######################################################################
# Automatically generated by qmake (3.0) sáb mzo. 26 20:01:25 2016
######################################################################

TEMPLATE = app
TARGET = cv_reconocimientoEscenas
INCLUDEPATH += . vl

INCLUDEPATH += . Main ObjRecog Tracking Overlay /usr/local/include/opencv-2.4.11/

LIBS += -L$$PWD/ -lvl

INCLUDEPATH += $$PWD/vl
DEPENDPATH += $$PWD/vl

#para quitar QT
CONFIG += c++11
QT       -= core
QT       -= gui
CONFIG   += console
CONFIG   -= app_bundle



LIBS += -L/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_features2d -lopencv_video -lopencv_nonfree -lopencv_imgproc -lopencv_ml

# Input
HEADERS += bofgenerator.h \

SOURCES += bofgenerator.cpp \
           main.cpp \



